# crawlerScheduler

./: .gitignore  pom.xml
doc/: HeartbeatMsgModel.json  HeartbeatStatusCodeDefinition.txt  Jsch-example.txt  crawlerStart.sh  databaseTables.sql  seedUrl.json  taskCrawlerAmountInfo.json  taskCrawlerInstanceInfo.json
src/main/java/com/gonali/task/application/: Application.java
src/main/java/com/gonali/task/config/: Config.java
src/main/java/com/gonali/task/dao/: QueryDao.java  TaskConfigModelDao.java  TaskModelDao.java  TaskSlaveModelDao.java  TaskUserModelDao.java
src/main/java/com/gonali/task/deamon/: AppMainEntry.java  MainDeamon.java  TaskDeamon.java
src/main/java/com/gonali/task/entityModel/: CrawlerSlave.java  CrawlerTask.java  CrawlerUser.java
src/main/java/com/gonali/task/message/: HandlerMessage.java  Message.java  RuntimeControlMsg.java
src/main/java/com/gonali/task/model/: EntityModel.java  HeartbeatMsgModel.java  TaskConfigModel.java  TaskCrawlerAmountInfoModel.java  TaskCrawlerInstanceInfoModel.java  TaskModel.java  TaskSeedUrlModel.java  TaskSlaveModel.java  TaskUserModel.java
src/main/java/com/gonali/task/nodes/: NodeInfo.java  ShellUtils.java
src/main/java/com/gonali/task/redisQueue/: HeartbeatMsgQueue.java  MessageQueue.java  QueueKeys.java  TaskQueue.java
src/main/java/com/gonali/task/repositories/: CrawlerTaskRepository.java
src/main/java/com/gonali/task/rulers/: SimpleLongTimeFirstRuler.java
src/main/java/com/gonali/task/scheduler/: CurrentTask.java  HeartbeatUpdater.java  NodesStarting.java  TaskScheduler.java
src/main/java/com/gonali/task/utils/: ConfigUtils.java  LoggerUtils.java  MD5Utils.java  (+5 more)
src/main/java/controller/: GreetingController.java
src/main/resources/: application.properties  config.properties  nodes.properties
src/main/resources/static/: 404.html  alerts.html  animations.html  box-shadow.html  breadcrumb-demo.html  buttons.html  calendar.html  colors.html  components.html  data-tables.html  flot-charts.html  form-components.html  form-elements.html  form-examples.html  form-validations.html  generic-classes.html  heartbeat-tables.html  icons.html  index.html  list-view.html  login.html  media.html  messages.html  notification-dialog.html  other-charts.html  other-components.html  profile-about.html  profile-connections.html  profile-photos.html  profile-timeline.html  queue-tables.html  scheduler-control.html  tables.html  task-detail.html  typography.html  widget-templates.html  widgets.html
src/main/resources/static/js/: bootstrap.js  demo.js  getCurrentTaskView.js  getHeartbeatInfo.js  getInQueueTask.js  getPidAndState.js  getQueueAndTaskNumber.js  getSlaveInfo.js  getTaskDetail.js  login.js  logout.js  scheduler-control.js
src/main/resources/static/less/: app.less
src/main/resources/static/less/inc/: base.less  button.less  chat.less  form.less  login.less  photos.less
src/main/resources/static/vendors/bootgrid/: jquery.bootgrid.js
src/main/resources/templates/: greeting.html
src/test/java/com/gonali/task/: TestTaskModelDao.java
(+92 files in other folders)
