#
#
# mysql
#
MYSQL_HOSTNAME = 108.108.108.8
MYSQL_PORT     = 3306
MYSQL_DBNAME   = wifi_ac
MYSQL_USER     = builder
MYSQL_PASSWORD = builder


CRAWLER_USER_TABLE = crawlerTaskUserTable
CRAWLER_TASK_TABLE = crawlerTaskTable
CRAWLER_CONF_TABLE = crawlerTaskConfigTable
CRAWLER_SLAVE_TABLE = crawlerTaskSlaveTable


#MYSQL_HOSTNAME = rdswil9ejdub6yl6lj5dy.mysql.rds.aliyuncs.com
#MYSQL_PORT     = 3306
#MYSQL_DBNAME   = zombiedb
#MYSQL_USER     = lhj
#MYSQL_PASSWORD = lhj123


#MYSQL_HOSTNAME = 172.16.100.80
#MYSQL_PORT     = 3306
#MYSQL_DBNAME   = crawlerWholeSite
#MYSQL_USER     = crawlerWholeSite
#MYSQL_PASSWORD = crawlerWholeSite




#
#
#
#
#
MAX_TASK_QUEUE_LENGTH = 30




