#
#
# mysql
#
MYSQL_HOSTNAME = 108.108.108.8
MYSQL_PORT     = 3306
MYSQL_DBNAME   = wifi_ac
MYSQL_USER     = builder
MYSQL_PASSWORD = builder


CRAWLER_TASK_TABLE = crawlerTaskTable
CRAWLER_CONFI_TABLE = crawlerTaskConfigTable
CRAWLER_SLAVE_TABLE = crawlerTaskSlaveTable
CRAWLER_USER_TABLE = crawlerTaskUserTable

#MYSQL_HOSTNAME = rdswil9ejdub6yl6lj5dy.mysql.rds.aliyuncs.com
#MYSQL_PORT     = 3306
#MYSQL_DBNAME   = zombiedb
#MYSQL_USER     = lhj
#MYSQL_PASSWORD = lhj123


#MYSQL_HOSTNAME = 172.16.100.80
#MYSQL_PORT     = 3306
#MYSQL_DBNAME   = crawlerWholeSite
#MYSQL_USER     = crawlerWholeSite
#MYSQL_PASSWORD = crawlerWholeSite




# redis
#
#REDIS_HOSTNAME = 127.0.0.1
REDIS_HOSTNAME = 172.16.100.70
REDIS_PORT     = 6379



#
#
#
NODE_START_SH = ~/crawlerStart.sh

#
#
#
#
#
MAX_TASK_QUEUE_LENGTH = 30

#
#
CURRENT_TASK_ARRAY_SIZE = 6


#
# Heartbeat Server Socket.
#

HEARTBEAT_SERVER_BINDING_ADDRESS = 0.0.0.0
HEARTBEAT_SERVER_LISTENING_PORT = 10090
HEARTBEAT_SERVER_THREAD_POOL_SIZE = 100


#
# Html Server listen port.
#

HTML_SERVER_LISTENING_PORT = 10080
HTML_CONTEXT = /


