#
#

#
#
# minutes
NODES_MAX_HEARTBEAT_TIMEOUT_COUNT = 180

NODES_CHECK_INTERVAL = 10

NODES = 7

# nodde list

NODE_1 = crawlerWholeSite::crawlerWholeSite::172.16.100.20
NODE_2 = crawlerWholeSite::crawlerWholeSite::172.16.100.30
NODE_3 = crawlerWholeSite::crawlerWholeSite::172.16.100.40
NODE_4 = crawlerWholeSite::crawlerWholeSite::172.16.100.50
NODE_5 = crawlerWholeSite::crawlerWholeSite::172.16.100.60
NODE_6 = crawlerWholeSite::crawlerWholeSite::172.16.100.70
NODE_7 = crawlerWholeSite::crawlerWholeSite::172.16.100.80


#NODES = 3
#
#NODE_1 = crawler::crawler::110.110.10.101
#NODE_2 = crawler::crawler::110.110.10.102
#NODE_3 = crawler::crawler::110.110.10.103